name: Upload & Release on Merge

on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  MR-workflow:
    if: github.event.pull_request.merged == true
    uses: Johnson-Gage-Inspection-Inc/ci-scripts/.github/workflows/upload-release.yml@main
    with:
      repo_name: Johnson-Gage-Inspection-Inc/test
    secrets:
      QUALER_EMAIL: ${{ secrets.QUALER_EMAIL }}
      QUALER_PASSWORD: ${{ secrets.QUALER_PASSWORD }}
      SHAREPOINT_CLIENT_ID: ${{ secrets.SHAREPOINT_CLIENT_ID}}
      SHAREPOINT_CLIENT_SECRET: ${{ secrets.SHAREPOINT_CLIENT_SECRET }}
      SHAREPOINT_TENANT_ID: ${{ secrets.SHAREPOINT_TENANT_ID}}
